header.header
  .header__logo
    = link_to t(:name), root_path
  .header__navigation
    ul
      li
        = link_to t('pages.about'), page_path(id: 'about')
      li
        = link_to t('pages.contribute'), page_path(id: 'contribute')
