header.header
  .header__logo
    = link_to 'Shiavault', root_path
  .header__navigation
    ul
      li
        = link_to 'About', page_path(id: 'about')
      li
        = link_to 'Contribute', page_path(id: 'contribute')
