- content_for(:meta_description) { t(:meta_description).strip }

.homepage
  .homepage__left
    h1= t(:name)
    p.homepage__description= t(:description)

    p.global-notification= t(:beta_notification)

    ul.homepage__links
      li
        = link_to t('pages.about'), page_path(id: 'about')
      li
        = link_to t('pages.contribute'), page_path(id: 'contribute')
      li
        = link_to 'Github', 'https://github.com/shiavault'

  .homepage__right
    .search
      = search_field_tag 'search', nil, placeholder: t('search.placeholder')

    .list
      - @books.each do |book|
        .list__row.list__book
          .list__title
            = link_to book.title, book_path(book)

    -# TODO: Disable displaying articles until MVP of books is established
    - unless Rails.env.production? || @articles.empty?
      .lg-container
        header.header
          h1 Articles

      .list
        - @articles.each do |article|
          .list__row.list__article
            .list__title
              = link_to article.title, article_path(article)


