doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : html_title

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tag

  body

    == yield.force_encoding 'UTF-8'

    footer
      .footer
        .copyright
          | Please direct questions and comments to #{mail_to 'support@shiavault.com', nil, encode: 'javascript'}

    = render 'shared/analytics'