doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : t(:home_title)
    =meta_description

    = stylesheet_link_tag "application"
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Raleway:700'
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body

    == (content_for?(:content) ? yield(:content) : yield).force_encoding 'UTF-8'

    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = render 'shared/analytics'